{
    "name": "hamcq/pangujs",
    "description": "Paranoid text spacing in JavaScript",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.2.0"
    },
    "authors": [
        {
            "name": "Emin.lin",
            "email": "emin.lin@live.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "HamCQ\\PanGuJs\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "PanguJs",
            "category": "",
            "icon": {
                "name": "fas fa-text-width",
                "color": "#e74c3c",
                "backgroundColor": "#fff"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
